{
    "json.schemas": [
        {
            "url": "https://raw.githubusercontent.com/scoopinstaller/scoop/master/schema.json",
            "fileMatch": [
                "bucket/*.json"
            ]
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    }
}
